# PostgreSQL
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_SSLMODE=

# JWT
JWT_SECRET=
JWT_EXPIRE_HOURS=

# RabbitMQ
RABBITMQ_URL=

# Redis
REDIS_ADDR=
REDIS_PASSWORD=
